<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/lin_npPenumpang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Dewasa"
                android:textSize="16dp"
                android:textStyle="bold" />

            <NumberPicker
                android:id="@+id/numberPickerDewasa"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_anak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Anak"
                android:textSize="16dp"
                android:textStyle="bold" />

            <NumberPicker
                android:id="@+id/numberPickerAnak"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_bayi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Bayi"
                android:textSize="16dp"
                android:textStyle="bold" />

            <NumberPicker
                android:id="@+id/numberPickerBayi"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:gravity="center" />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btn_npPenumpang"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/sh_rounded_color_primary"
        android:text="Selesai"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</LinearLayout>